IMGIX_DOMAIN=dev-imgix-domain
IMGIX_TOKEN=dev-imgix-token
NEXT_PUBLIC_IMGIX_DOMAIN=dev-imgix-domain
NEXT_PUBLIC_IMGIX_TOKEN=dev-imgix-token
MORALIS_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjgxOTEzZmQzLTljMzUtNGQ2My04OGU5LWIyMjdiYTZkMjRjZSIsIm9yZ0lkIjoiMzY0NTM0IiwidXNlcklkIjoiMzc0NjQ4IiwidHlwZSI6IlBST0pFQ1QiLCJ0eXBlSWQiOiI3NjI3ZWNiMi1kMzIwLTRhYjgtODM1NC0yYjY1MDY0ZGM5YzYiLCJpYXQiOjE3NjEzODc4MzUsImV4cCI6NDkxNzE0NzgzNX0.4uFfEm0sdB36S4PsUG7gyFbJUzm2ihJBV9nSSNMl7Ew
# .env
VITE_ALCHEMY_API_KEY=qhQA96F2O5tBz61LvCoF-ZM044FxWSKs


# Privy configuration
# Set your Privy App ID (public) and Privy secret (server-only) here for local development.
# DO NOT commit real secrets to version control. Keep `PRIVY_SECRET` private.
PRIVY_APP_ID=cm8ki21cg00q7tcgdnn0emd1t
PRIVY_SECRET=4qQivFQym55Mv4P823GPb5ypLEGCbTbPfHq8Pu61mShAPh4JwKeB9s4Pem3wjsACPuhCbr9JbPEQPPfcjF8NsrY6
