<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Phantom Pro</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://esm.sh/@rainbow-me/rainbowkit@2.0.1/styles.css" />
    <script>
      window.global = window;
      window.process = { env: {} };
    </script>
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #000000;
        color: #ffffff;
        -webkit-font-smoothing: antialiased;
      }
      /* Hide scrollbar for clean mobile look */
      ::-webkit-scrollbar {
        width: 0px;
        background: transparent;
      }

      /* Global Animations */
      @keyframes fadeIn {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      .animate-fade-in {
        animation: fadeIn 0.3s ease-out forwards;
      }
      
      @keyframes slideUp {
        from { transform: translateY(100%); }
        to { transform: translateY(0); }
      }
      .animate-slide-up {
        animation: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1) forwards;
      }

      @keyframes marquee {
        0% { transform: translateX(0); }
        100% { transform: translateX(-100%); }
      }
      .animate-marquee {
        display: flex;
        animation: marquee 20s linear infinite;
      }
      
      /* Utilities */
      .scrollbar-hide::-webkit-scrollbar {
          display: none;
      }
      .scrollbar-hide {
          -ms-overflow-style: none;
          scrollbar-width: none;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@18.2.0",
    "react/": "https://esm.sh/react@18.2.0/",
    "react-dom": "https://esm.sh/react-dom@18.2.0",
    "react-dom/client": "https://esm.sh/react-dom@18.2.0/client",
    "lucide-react": "https://esm.sh/lucide-react@0.344.0",
    "recharts": "https://esm.sh/recharts@2.12.3",
    "wagmi": "https://esm.sh/wagmi@2.5.7",
    "wagmi/chains": "https://esm.sh/wagmi@2.5.7/chains",
    "viem": "https://esm.sh/viem@2.7.1",
    "viem/chains": "https://esm.sh/viem@2.7.1/chains",
    "@tanstack/react-query": "https://esm.sh/@tanstack/react-query@5.28.4",
    "@rainbow-me/rainbowkit": "https://esm.sh/@rainbow-me/rainbowkit@2.0.1",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "viem/": "https://aistudiocdn.com/viem@^2.40.3/",
    "@rainbow-me/rainbowkit/": "https://aistudiocdn.com/@rainbow-me/rainbowkit@^2.2.9/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>