{
  "name": "phantom-pro-clone",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "18.2.0",
    "react-dom": "^19.2.0",
    "lucide-react": "0.344.0",
    "recharts": "2.12.3",
    "wagmi": "2.5.7",
    "viem": "^2.40.3",
    "@tanstack/react-query": "5.28.4",
    "@rainbow-me/rainbowkit": "^2.2.9"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
